<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Amol Tribhuwan (CS Student)</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
 <link rel="icon" href="assets/img/logo.png" type="image/icon type">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Satisfy" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex justify-content-center align-items-center header-transparent">

    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
        <li><a class="nav-link scrollto" href="#about">About</a></li>
        <li><a class="nav-link scrollto" href="#resume">Resume</a></li>
        <li><a class="nav-link scrollto" href="#services">non-professsional skills</a></li>
        <li><a class="nav-link scrollto" href="#cirti">Cirtifications</a></li>
        <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <h1>Amol Tribhuwan</h1>
      <h2>I'm a Professional Software Devoloper</h2>
      <a href="#about" class="btn-scroll scrollto" title="Scroll Down"><i class="bx bx-chevron-down"></i></a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Me Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <span>About Me</span>
          <h2>About Me</h2>
          <p>Good code is like a work of art, crafted with precision and elegance. </p>
        </div>

        <div class="row">
          <div class="image col-lg-4 d-flex align-items-stretch justify-content-center justify-content-lg-start"></div>
          <div class="col-lg-8 d-flex flex-column align-items-stretch">
            <div class="content ps-lg-4 d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Name:</strong> <span>Amol Tribhuwan</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.example.com</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+91 83299 49643</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Rampurwadi, India</span></li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>21</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Batchlers</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>amoltribhuwan05@gmail.com</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                  </ul>
                </div>

            <div class="skills-content ps-lg-4">
              <p><strong>Skils</strong></p>
              <div class="progress">
                <span class="skill">Website Design<i class="val">80%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">C<i class="val">75%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Python <i class="val">48%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="48" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Java <i class="val">70%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End About Me Section -->

    <!-- ======= My Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <span>My Resume</span>
          <h2>My Resume</h2>
          <p>Simplicity is the soul of efficiency. </p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Amol Tribhuwan</h4>
              <p><em>A Professional devoper with efficient resource usage</em></p>
              <p>
              <ul>
                <li>Rampurwadi, tal.Rahata, dist. Ahmednagar, INDIA</li>
                <li>+91 83299 49643</li>
                <li>amoltribhuwan05@gmail.com</li>
              </ul>
              </p>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>B.Sc.(Comp.Sc.)</h4>
              <h5>2020 - 2023</h5>
              <p><em>Padmashree vikhe patil college of art's, science and commerce pravaranagar, loni</em></p>
              <p></p>
            </div>
            <div class="resume-item">
              <h4>HSC</h4>
              <h5>2018 - 2020</h5>
              <p><em>V. L. D. P collage, Puntamba</em></p>
              <p></p>
            </div>
            <div class="resume-item">
              <h4>SSC</h4>
              <h5>2018</h5>
              <p><em>Dynanamrut Madhyamik Vidyalaya, Rampurwadi</em></p>
              <p></p>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Projects</h3>
            <div class="resume-item">
              <h4>Facial Attendance Systems</h4>
              <h5>2023 - Present</h5>
              <p><em> </em></p>
              <p>
              <ul>
                <li>This system was devoloped to save the time and remove inaccuracy in the attendance system. </li>
                <li>the task in the team of 2 members lead with myself. </li>
                <li>technologies were used in this project was java, css, html, javascript, php. </li>
                <li>it's an project usufull for those who wanted to save the time and get the analytics of the previous history of attendance system. </li>
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>Low cost oscilloscop</h4>
              <h5>2022</h5>
              <p><em></em></p>
              <p>
              <ul>
                <li>1st price winning project at college level. </li>
                <li>making for who wanted to work with frequency with basic level from 5Hz - 1MHz. </li>
                <li>devoloped using universaly Available hardware raspberry pi pico at cost aprox 4$. </li>
                <li>work with samrt low power smartphone with usb interface. </li>
              </ul>
              </p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End My Resume Section -->

    <!-- ======= My Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <span>Non Professional skills</span>
          <h2>Non Professional skills</h2>
          <p>The greatest risk we face in software development is that of overestimating our own knowledge.</p>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4 class="title"><a href="">Passinate about programming</a></h4>
              <p class="description">Gaining the knowledge about the new technologies in the market at different sites.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4 class="title"><a href="">code analysis</a></h4>
              <p class="description">Medium level of code understanding of others programs.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4 class="title"><a href="">Time management </a></h4>
              <p class="description">Setting the priorities to complete the work within end date. </p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4 class="title"><a href="">Teamwork</a></h4>
              <p class="description">Having a good collabration within the team to work with others.which can help to improve allover team performance. </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End My Services Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="cirti" class="testimonials">
      <div class="container position-relative">
        <h2 style="text-align: center;"><strong>Cirtifications</strong></h2>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                 <h4>Embeded system design</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  The whole course was completed in two month's. In which gets the training about how dose embeded devices works &amp; design. it will done virtually by the Pantech Solutions.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-2.png" class="testimonial-img" alt="">
                <h4>JAVA</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                 Complete the two month full java programming language <form>
                  
                 </form> basic to advance java.we get an extracted the knowledge to solve the problem in real world. that helps increse the logical mindset towords the programming.the cource done at the PVP College pravaranagar.                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-3.png" class="testimonial-img" alt="">
                <h4>Participation in zonal level Avishkar competetion</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Presented the low cost oscilloscop project at the zonal level comitee. held by Savitribai Phule Pune Univercity.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-4.png" class="testimonial-img" alt="">
                <h4>Life Skills Program</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Succesfully complete four day's Employbility Skills orgnized by Rubicon at Padmashree vikhe patil college art's science and commerce, loni.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item --> 
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section>
    <!-- End Testimonials Section -->
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <section id="contact">
  <footer id="footer">
    <div class="container">
      <h3>Amol Tribhuwan</h3>
      <p>Any fool can write code that a computer can understand. Good programmers write code that humans can understand. &nbsp;-Martin Fowler</p>
      <div class="social-links">
        <a href="https://twitter.com/ambuu05" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://www.facebook.com/amol.tribhuwan.05.official/" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/amol_tribhuwan_05_official" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://in.linkedin.com/in/amol-tribhuwan-2b9041204" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>ambuu..</span></strong>. All Rights Reserved
      </div>
      <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
    </div>
  </footer>
</section><!-- End Footer -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>